# Create an .env file from this template

# pixel-network
GRAPHQL_URL=https://{pixel-network-graphql-endpoint}
WEBSOCKET_URL=wss://{pixel-network-graphql-endpoint}
USER_LOGIN={pixel-network-login-username}
USER_PASSWORD={pixel-network-login-password}

# get push note api key from pushbullet.com
PUSHBULLET_API_KEY={pushbullet-api-key}
